# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_WNftkA7XVZ5b@ep-soft-snow-adat7wej-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#ArcJet API Key
# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01k9b3wn4mfr2btrceze91tamb